<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eduiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="SingUp.css">
</head>
<body>
    <div class="box">
        <form action="">
          <h2>Forgot Password</h2>
          <div class="inputBox">
            <input type="text" required>
            <span>Email</span>
            <i></i>
          </div>
          <div class="inputBox">
            <input type="password" required>
            <span>Enter OTP</span>
            <i></i>
          </div>
          <div class="inputBox">
            <input type="password" required>
            <span>Enter New Password</span>
            <i></i>
          </div>
          <div class="inputBox">
            <input type="password" required>
            <span>Re-enter New Password</span>
            <i></i>
          </div>
          <input type="submit" value="Reset Password">
          <div class="links">
            <a href="Login.html">SingIn with password?</a>
            <a href="SignUp.html">SingUp</a>
      </div>
</body>
</html>