<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eduiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn Page</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
   <div class="box">
    <form action="">
      <h2>SignIn</h2>
      <div class="inputBox">
        <input type="text" required>
        <span>Username</span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="password" required>
        <span>Enter Your Password</span>
        <i></i>
      </div>
      <input type="submit" value="SignIn">
      <div class="links">
        <a href="ForgotPassword.html">Forgot Password?</a>
        <a href="SignUp.html">SingUp</a>
      </div>
    </form>
   </div>
</body>
</html>