<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eduiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SignUp Page</title>
    <link rel="stylesheet" href="SingUp.css">
</head>
<body>
   <div class="box">
    <form action="">
      <h2>SignUp</h2>
      <div class="inputBox">
        <input type="text" required>
        <span>Username</span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="text" required>
        <span>Email</span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="password" required>
        <span>Enter Password</span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="password" required>
        <span>Re-enter Password</span>
        <i></i>
      </div>
      <input type="submit" value="SignUp">
      <div class="links">
        <a href="Login.html">Already SingUp?</a>
        <a href="Login.html">SingIn</a>
      </div>
    </form>
   </div>
</body>
</html>